{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/login.css' %}" type="text/css">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <title>Forgot Password</title>
</head>
<body>
    <div class="container">
        <form method="post" action="{% url 'password_reset_request' %}">
            {% csrf_token %}
            <h1>Forgot Password</h1>
            <input type="email" name="email" placeholder="Enter your email" required />
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
