{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Your Profile</title>
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700");
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body 
        {
            font-family: Raleway, sans-serif;
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            color: #FFFFFF;
        }
        .container 
        {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #FFFFFF;
        }
        .container h1 
        {
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 300;
        }
        form 
        {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: #FFFFFF;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            border-radius: 10px;
            color: #555555;
        }
        label 
        {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 400;
        }
        input 
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .create-account-btn {
            background-color: #FF4B2B;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        .create-account-btn:hover {
            background-color: #FF416C;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Complete Your Profile</h1>
        <form method="post" action="{% url 'complete_profile' %}">
            {% csrf_token %}
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>
            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number">
            <button class="create-account-btn" type="submit">Save Profile</button>
        </form>
    </div>
</body>
</html>
