{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/login.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="{% static 'js/login.js' %}"></script>
    <title>Login and Registration</title>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form id="signup-form" method="post">
                {% csrf_token %}
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" id="signup-username" placeholder="Username" required />
                <input type="email" id="signup-email" placeholder="Email" required />
                <input type="password" id="signup-password1" placeholder="Password" required />
                <input type="password" id="signup-password2" placeholder="Confirm Password" required />
                <button type="button" onclick="registerUser()">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form id="signin-form" method="post">
                {% csrf_token %}
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <input type="text" id="signin-username" placeholder="Username" required />
                <input type="password" id="signin-password" placeholder="Password" required />
                <a href="{% url 'password_reset_request' %}">Forgot your password?</a>
                <button type="button" onclick="loginUser()">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <!-- Footer content here -->
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function registerUser() {
            var username = document.getElementById('signup-username').value;
            var email = document.getElementById('signup-email').value;
            var password1 = document.getElementById('signup-password1').value;
            var password2 = document.getElementById('signup-password2').value;

            // Perform AJAX POST request
            $.ajax({
                url: '{% url "register" %}',
                type: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                data: {
                    'username': username,
                    'email': email,
                    'password1': password1,
                    'password2': password2
                },
                success: function(response) {
                    // Handle success response
                    console.log('Registration success:', response);
                    window.location.href = "{% url 'login' %}";
                    // Redirect or show success message
                },
                error: function(error) {
                    // Handle error response
                    console.error('Registration error:', error);
                    // Show error message or alert
                }
            });
        }

        function loginUser() {
            var username = document.getElementById('signin-username').value;
            var password = document.getElementById('signin-password').value;
        
            $.ajax({
                url: '{% url "loginfn" %}',
                type: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                data: {
                    'username': username,
                    'password': password
                },
                success: function(response) {
                    if (response.success) {
                        if (response.profile_complete) {
                            window.location.href = "{% url 'userindex' %}";
                        } else {
                            window.location.href = "{% url 'complete_profile' %}";
                        }
                    } else {
                        alert(response.message || 'Login failed. Please try again.');
                    }
                },
                error: function(error) {
                    console.error('Login error:', error);
                    alert('Login failed. Please try again.');
                }
            });
        }
        
    </script>
</body>

</html>
