{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Completion</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Complete Your Profile</h1>
        <form method="post" action="{% url 'save_profile' %}">
            {% csrf_token %}
            <label for="role">Role:</label>
            <select id="role" name="role">
                <option value="member">Community Member</option>
                <option value="organizer">Event Organizer</option>
                <option value="admin">Administrator</option>
                <option value="community_admin">Community Admin</option>
            </select><br><br>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required><br><br>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required><br><br>
            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number"><br><br>
            <button type="submit">Save Profile</button>
        </form>
    </div>
</body>
</html>
