{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/login.css' %}" type="text/css">
    <title>Reset Password</title>
</head>
<body>
    <div class="container">
        <form method="post" action="{% url 'reset_password' token %}">
            {% csrf_token %}
            <h1>Reset Password</h1>
            <input type="password" name="password1" placeholder="New Password" required />
            <input type="password" name="password2" placeholder="Confirm New Password" required />
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>
